{
  "name": "Sistema de ventas",
  "description": "A selling system",
  "repository": "https://github.com/ciro8989/sistema-de-ventas-backend.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
